# ModelCreator

./: build.gradle
src/main/java/dev/marggx/mcreator/data/blockymodel/: BlockymodelQuaternion.java
src/main/java/dev/marggx/mcreator/services/: BlockymodelService.java  HytaleService.java  MapperService.java  TextureService.java
src/main/java/dev/marggx/mcreator/ui/: SavePage.java
src/main/resources/: manifest.json  manifest.template.json
